class Solution {
public:
    int NumberOf1Between1AndN_Solution(int n)
    {
        int round=n;
        int weight=0;
        int base=1;
        int count=0;
        if(n<1)
            return 0;
        while(round>0){
            weight=round%10;
            round=round/10;
            count=count+round*base;
            if(weight==1){
                count=count+(n%base)+1;
            }
            else if(weight>1){
                count=count+base;
            }
            base=base*10;
        }
        return count;
            
    }
};
