class Solution {
public:
    int maxthree(int a,int b,int c){
        if(a<=b&&a<=c)
            return a;
        else if(b<=a&&b<=c)
            return b;
        else 
            return c;
    }
    int GetUglyNumber_Solution(int index) {
        vector<int> ans;
        ans.push_back(1);
        int count=1;
        int chentwo;
        int chenthree;
        int chenfive;
        if(index<1)
            return 0;
        if(index==1)
            return 1;
        while(1)
        {   chentwo=0;
            chenthree=0;
            chenfive=0;
            for(int i=0;i<count;i++){
            if(ans[i]*2>ans[count-1]){
                chentwo=ans[i]*2;
                
                break;
            }
        }
        for(int i=0;i<count;i++){
            if(ans[i]*3>ans[count-1]){
                chenthree=ans[i]*3;
                
                break;
            }
        }
        for(int i=0;i<count;i++){
            if(ans[i]*5>ans[count-1]){
                chenfive=ans[i]*5;
                
                break;
            }
        }
         ans.push_back(maxthree(chentwo,chenthree,chenfive));
         count++;
         if(count==index)
             return ans[count-1];
        }
    }
};
