class Solution
{
public:
    void push(int node) {
        stack1.push(node);
    }

    int pop() {
        if(!stack2.empty()){
            int tem=stack2.top();
             stack2.pop();
            return tem;
           
        }
            
        else if(!stack1.empty()){
            while(!stack1.empty()){
               int tem=stack1.top();
                stack1.pop();
                stack2.push(tem);
            }
            int tem=stack2.top();
            stack2.pop();
            return tem;
            
        }
        else{
            return 0;
        }
        
    }

private:
    stack<int> stack1;
    stack<int> stack2;
};
