class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2)
    {
        ListNode *head,*p,*q,*s,*tem;
        p=pHead1;
        q=pHead2;
        head = new ListNode(0);
        s = head;
        while(p != NULL && q != NULL){
            tem = new ListNode(0);
            if(p -> val < q -> val){
                tem -> val = p -> val;
            }
            else{
                tem -> val = q -> val;
            }
            s -> next = tem;
            s = tem;
        }
        while(p != NULL){
            tem = new ListNode(0);
            
        }
        return head;
    }
};
