class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
        vector<int> ans;
        int j;
        int k=0;
        for(int i=0;i<data.size()-1;i++){
            for(j=0;j<data.size();j++){
                if(j==i)
                    continue;
                if(data[i]==data[j])
                    break;
            }
            if(j==data.size())
            {ans.push_back(data[i]);
             k++;}
        }
        *num1=ans[0];
         if(k==1)
             *num2=data[data.size()-1];
        else
            *num2=ans[1];
    }
};
