class Solution {
public:
    bool IsPopOrder(vector<int> pushV,vector<int> popV) {
        stack<int> tem;
        int len=pushV.size();
        int len1=popV.size();
        if(len==0)
            return true;
        if(len1==0)
            return false;
        int j=0;
        for(int i=0;i<len;i++){
            tem.push(pushV[i]);
            while(!tem.empty()&&tem.top()==popV[j]){
                tem.pop();
                j++;
            }
        }
        if(tem.empty()){
           return true;
        }
        else{
            return false;
        }
    }
};
